<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>first-spring-boot: com.example.demo.service.CommentaireServiceImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">first-spring-boot
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1demo_1_1service_1_1_commentaire_service_impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1demo_1_1service_1_1_commentaire_service_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.demo.service.CommentaireServiceImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.demo.service.CommentaireServiceImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1demo_1_1service_1_1_commentaire_service_impl.png" usemap="#com.example.demo.service.CommentaireServiceImpl_map" alt=""/>
  <map id="com.example.demo.service.CommentaireServiceImpl_map" name="com.example.demo.service.CommentaireServiceImpl_map">
<area href="interfacecom_1_1example_1_1demo_1_1service_1_1_commentaire_service.html" alt="com.example.demo.service.CommentaireService" shape="rect" coords="0,0,308,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e0a35f5cc583b48dbc92c9b81ab3dac"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1service_1_1_commentaire_service_impl.html#a2e0a35f5cc583b48dbc92c9b81ab3dac">getAllCommentaire</a> ()</td></tr>
<tr class="separator:a2e0a35f5cc583b48dbc92c9b81ab3dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5071d82a572c57d6d6bbbb0fe72277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1service_1_1_commentaire_service_impl.html#acb5071d82a572c57d6d6bbbb0fe72277">getCommentaireById</a> (int id)</td></tr>
<tr class="separator:acb5071d82a572c57d6d6bbbb0fe72277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6096e904f8b712a26bc9370a6613fbdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1service_1_1_commentaire_service_impl.html#a6096e904f8b712a26bc9370a6613fbdd">findById</a> (int id)</td></tr>
<tr class="separator:a6096e904f8b712a26bc9370a6613fbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915dfb4300c073a0a4f282eae60820b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1service_1_1_commentaire_service_impl.html#a915dfb4300c073a0a4f282eae60820b0">saveOrUpdateCommentaire</a> (<a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a> commentaire)</td></tr>
<tr class="separator:a915dfb4300c073a0a4f282eae60820b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864e3e01f88635cb150a96de0fff9b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1service_1_1_commentaire_service_impl.html#a864e3e01f88635cb150a96de0fff9b1d">deleteCommentaire</a> (int id)</td></tr>
<tr class="separator:a864e3e01f88635cb150a96de0fff9b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classcom_1_1example_1_1demo_1_1service_1_1_commentaire_service_impl.html">CommentaireServiceImpl</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a864e3e01f88635cb150a96de0fff9b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864e3e01f88635cb150a96de0fff9b1d">&#9670;&nbsp;</a></span>deleteCommentaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.service.CommentaireServiceImpl.deleteCommentaire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete commentaire.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacecom_1_1example_1_1demo_1_1service_1_1_commentaire_service.html#ae866c847de07c60be6c1315a23d29eb7">com.example.demo.service.CommentaireService</a>.</p>

</div>
</div>
<a id="a6096e904f8b712a26bc9370a6613fbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6096e904f8b712a26bc9370a6613fbdd">&#9670;&nbsp;</a></span>findById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a> com.example.demo.service.CommentaireServiceImpl.findById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find by id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the commentaire </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1example_1_1demo_1_1service_1_1_commentaire_service.html#acf459f0d0389068e4823b3c6bc1ecd2a">com.example.demo.service.CommentaireService</a>.</p>

</div>
</div>
<a id="a2e0a35f5cc583b48dbc92c9b81ab3dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0a35f5cc583b48dbc92c9b81ab3dac">&#9670;&nbsp;</a></span>getAllCommentaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a>&gt; com.example.demo.service.CommentaireServiceImpl.getAllCommentaire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the all commentaire.</p>
<dl class="section return"><dt>Returns</dt><dd>the all commentaire </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1example_1_1demo_1_1service_1_1_commentaire_service.html#a433c34126cbb0a71151d7b9b0d3c9820">com.example.demo.service.CommentaireService</a>.</p>

</div>
</div>
<a id="acb5071d82a572c57d6d6bbbb0fe72277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5071d82a572c57d6d6bbbb0fe72277">&#9670;&nbsp;</a></span>getCommentaireById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a> com.example.demo.service.CommentaireServiceImpl.getCommentaireById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the commentaire by id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the commentaire by id </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1example_1_1demo_1_1service_1_1_commentaire_service.html#aec36266e57c2e8c81c9f7ccbee3f6bf1">com.example.demo.service.CommentaireService</a>.</p>

</div>
</div>
<a id="a915dfb4300c073a0a4f282eae60820b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915dfb4300c073a0a4f282eae60820b0">&#9670;&nbsp;</a></span>saveOrUpdateCommentaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a> com.example.demo.service.CommentaireServiceImpl.saveOrUpdateCommentaire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_commentaire.html">Commentaire</a>&#160;</td>
          <td class="paramname"><em>commentaire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save or update commentaire.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commentaire</td><td>the commentaire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the commentaire </dd></dl>

<p>Implements <a class="el" href="interfacecom_1_1example_1_1demo_1_1service_1_1_commentaire_service.html#a2e90c2d01a74f7edaf234714fd1e1399">com.example.demo.service.CommentaireService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/thierryguilloteau/Desktop/Java/first-spring-boot/src/main/java/com/example/demo/service/<a class="el" href="_commentaire_service_impl_8java.html">CommentaireServiceImpl.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo.html">demo</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1demo_1_1service_1_1_commentaire_service_impl.html">CommentaireServiceImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
