<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>first-spring-boot: com.example.demo.dto.PersonneDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">first-spring-boot
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.demo.dto.PersonneDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.demo.dto.PersonneDto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc35e9257ea3fac48def21b4f3c7ee5d"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html#acc35e9257ea3fac48def21b4f3c7ee5d">getNum</a> ()</td></tr>
<tr class="separator:acc35e9257ea3fac48def21b4f3c7ee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017823be8e7ebdd2733c2ba79f91d4ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html#a017823be8e7ebdd2733c2ba79f91d4ec">setNum</a> (Long num)</td></tr>
<tr class="separator:a017823be8e7ebdd2733c2ba79f91d4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a5659a761f457d4b267dcb26ef7855"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html#ad2a5659a761f457d4b267dcb26ef7855">getNom</a> ()</td></tr>
<tr class="separator:ad2a5659a761f457d4b267dcb26ef7855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada31fc5b58a34933bb472e55ac002fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html#ada31fc5b58a34933bb472e55ac002fdf">setNom</a> (String nom)</td></tr>
<tr class="separator:ada31fc5b58a34933bb472e55ac002fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ca2062cc32699277eb661ef4118c62"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html#a45ca2062cc32699277eb661ef4118c62">getPrenom</a> ()</td></tr>
<tr class="separator:a45ca2062cc32699277eb661ef4118c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38d53412a7b66006ba9f05a0c1134c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html#ab38d53412a7b66006ba9f05a0c1134c5">setPrenom</a> (String prenom)</td></tr>
<tr class="separator:ab38d53412a7b66006ba9f05a0c1134c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5f063e9f2003cd79561a13a95ebf5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html#afc5f063e9f2003cd79561a13a95ebf5d">PersonneDto</a> (Long num, String nom, String prenom)</td></tr>
<tr class="separator:afc5f063e9f2003cd79561a13a95ebf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e728614ee1dc188180b78adbaa1e5c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html#a9e728614ee1dc188180b78adbaa1e5c5">PersonneDto</a> (String nom, String prenom)</td></tr>
<tr class="separator:a9e728614ee1dc188180b78adbaa1e5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167f4c35ce2fce78f951d40609941ffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html#a167f4c35ce2fce78f951d40609941ffb">PersonneDto</a> (Long num, String prenom)</td></tr>
<tr class="separator:a167f4c35ce2fce78f951d40609941ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371f890e51f28ad935d0c1fabd3823b6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html#a371f890e51f28ad935d0c1fabd3823b6">toString</a> ()</td></tr>
<tr class="separator:a371f890e51f28ad935d0c1fabd3823b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html">PersonneDto</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc5f063e9f2003cd79561a13a95ebf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5f063e9f2003cd79561a13a95ebf5d">&#9670;&nbsp;</a></span>PersonneDto() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.dto.PersonneDto.PersonneDto </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new personne dto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the num </td></tr>
    <tr><td class="paramname">nom</td><td>the nom </td></tr>
    <tr><td class="paramname">prenom</td><td>the prenom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e728614ee1dc188180b78adbaa1e5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e728614ee1dc188180b78adbaa1e5c5">&#9670;&nbsp;</a></span>PersonneDto() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.dto.PersonneDto.PersonneDto </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new personne dto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>the nom </td></tr>
    <tr><td class="paramname">prenom</td><td>the prenom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a167f4c35ce2fce78f951d40609941ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167f4c35ce2fce78f951d40609941ffb">&#9670;&nbsp;</a></span>PersonneDto() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.dto.PersonneDto.PersonneDto </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new personne dto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the num </td></tr>
    <tr><td class="paramname">prenom</td><td>the prenom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2a5659a761f457d4b267dcb26ef7855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a5659a761f457d4b267dcb26ef7855">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.dto.PersonneDto.getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the nom.</p>
<dl class="section return"><dt>Returns</dt><dd>the nom </dd></dl>

</div>
</div>
<a id="acc35e9257ea3fac48def21b4f3c7ee5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc35e9257ea3fac48def21b4f3c7ee5d">&#9670;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long com.example.demo.dto.PersonneDto.getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the num.</p>
<dl class="section return"><dt>Returns</dt><dd>the num </dd></dl>

</div>
</div>
<a id="a45ca2062cc32699277eb661ef4118c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ca2062cc32699277eb661ef4118c62">&#9670;&nbsp;</a></span>getPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.dto.PersonneDto.getPrenom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the prenom.</p>
<dl class="section return"><dt>Returns</dt><dd>the prenom </dd></dl>

</div>
</div>
<a id="ada31fc5b58a34933bb472e55ac002fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada31fc5b58a34933bb472e55ac002fdf">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.dto.PersonneDto.setNom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the nom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>the new nom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a017823be8e7ebdd2733c2ba79f91d4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017823be8e7ebdd2733c2ba79f91d4ec">&#9670;&nbsp;</a></span>setNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.dto.PersonneDto.setNum </td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the num.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the new num </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab38d53412a7b66006ba9f05a0c1134c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38d53412a7b66006ba9f05a0c1134c5">&#9670;&nbsp;</a></span>setPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.dto.PersonneDto.setPrenom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prenom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the prenom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prenom</td><td>the new prenom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a371f890e51f28ad935d0c1fabd3823b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371f890e51f28ad935d0c1fabd3823b6">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.demo.dto.PersonneDto.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To string.</p>
<dl class="section return"><dt>Returns</dt><dd>the string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/thierryguilloteau/Desktop/Java/first-spring-boot/src/main/java/com/example/demo/dto/<a class="el" href="_personne_dto_8java.html">PersonneDto.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo.html">demo</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo_1_1dto.html">dto</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1demo_1_1dto_1_1_personne_dto.html">PersonneDto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
