<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>first-spring-boot: com.example.demo.controller.PersonneRestController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">first-spring-boot
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1demo_1_1controller_1_1_personne_rest_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1demo_1_1controller_1_1_personne_rest_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.demo.controller.PersonneRestController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a845f22e53567b8e2c75b78d795521b5e"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1controller_1_1_personne_rest_controller.html#a845f22e53567b8e2c75b78d795521b5e">getPersonnes</a> ()</td></tr>
<tr class="separator:a845f22e53567b8e2c75b78d795521b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4468d0b9c0c8b270dc40e44d62f051"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1controller_1_1_personne_rest_controller.html#a0e4468d0b9c0c8b270dc40e44d62f051">getPersonneById</a> (@PathVariable Long id)</td></tr>
<tr class="separator:a0e4468d0b9c0c8b270dc40e44d62f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526e428f2588fbecdf4adb6446bc6f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1controller_1_1_personne_rest_controller.html#aa526e428f2588fbecdf4adb6446bc6f2">save</a> (@Valid @RequestBody <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a> personne)</td></tr>
<tr class="separator:aa526e428f2588fbecdf4adb6446bc6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a11a4052ae674c8d5dbed3d20ca173c"><td class="memItemLeft" align="right" valign="top">ResponseEntity&lt; <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1controller_1_1_personne_rest_controller.html#a5a11a4052ae674c8d5dbed3d20ca173c">updatePersonne</a> (@PathVariable(value=&quot;id&quot;) Long id, @RequestBody <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a> personne)</td></tr>
<tr class="separator:a5a11a4052ae674c8d5dbed3d20ca173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecdd72276ae6f4d32a805b4a5e1945d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1controller_1_1_personne_rest_controller.html#a2ecdd72276ae6f4d32a805b4a5e1945d">deletePersonne</a> (@PathVariable(value=&quot;id&quot;) Long id)</td></tr>
<tr class="separator:a2ecdd72276ae6f4d32a805b4a5e1945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classcom_1_1example_1_1demo_1_1controller_1_1_personne_rest_controller.html">PersonneRestController</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ecdd72276ae6f4d32a805b4a5e1945d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecdd72276ae6f4d32a805b4a5e1945d">&#9670;&nbsp;</a></span>deletePersonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.demo.controller.PersonneRestController.deletePersonne </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(value=&quot;id&quot;) Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete personne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e4468d0b9c0c8b270dc40e44d62f051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4468d0b9c0c8b270dc40e44d62f051">&#9670;&nbsp;</a></span>getPersonneById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;<a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a>&gt; com.example.demo.controller.PersonneRestController.getPersonneById </td>
          <td>(</td>
          <td class="paramtype">@PathVariable Long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the personne by id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the personne by id </dd></dl>

</div>
</div>
<a id="a845f22e53567b8e2c75b78d795521b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845f22e53567b8e2c75b78d795521b5e">&#9670;&nbsp;</a></span>getPersonnes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a>&gt; com.example.demo.controller.PersonneRestController.getPersonnes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the personnes.</p>
<dl class="section return"><dt>Returns</dt><dd>the personnes </dd></dl>

</div>
</div>
<a id="aa526e428f2588fbecdf4adb6446bc6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa526e428f2588fbecdf4adb6446bc6f2">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a> com.example.demo.controller.PersonneRestController.save </td>
          <td>(</td>
          <td class="paramtype">@Valid @RequestBody <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a>&#160;</td>
          <td class="paramname"><em>personne</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personne</td><td>the personne </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the personne </dd></dl>

</div>
</div>
<a id="a5a11a4052ae674c8d5dbed3d20ca173c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a11a4052ae674c8d5dbed3d20ca173c">&#9670;&nbsp;</a></span>updatePersonne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseEntity&lt;<a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a>&gt; com.example.demo.controller.PersonneRestController.updatePersonne </td>
          <td>(</td>
          <td class="paramtype">@PathVariable(value=&quot;id&quot;) Long&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@RequestBody <a class="el" href="classcom_1_1example_1_1demo_1_1model_1_1_personne.html">Personne</a>&#160;</td>
          <td class="paramname"><em>personne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update personne.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id </td></tr>
    <tr><td class="paramname">personne</td><td>the personne </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the response entity </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/thierryguilloteau/Desktop/Java/first-spring-boot/src/main/java/com/example/demo/controller/<a class="el" href="_personne_rest_controller_8java.html">PersonneRestController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo.html">demo</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1demo_1_1controller_1_1_personne_rest_controller.html">PersonneRestController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
