<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>first-spring-boot: com.example.demo.exceptions.ResourceNotFoundException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">first-spring-boot
   &#160;<span id="projectnumber">V1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1demo_1_1exceptions_1_1_resource_not_found_exception.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1demo_1_1exceptions_1_1_resource_not_found_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.demo.exceptions.ResourceNotFoundException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.demo.exceptions.ResourceNotFoundException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1demo_1_1exceptions_1_1_resource_not_found_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b6af6281a8e73064adae0e2f521cd2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1exceptions_1_1_resource_not_found_exception.html#a9b6af6281a8e73064adae0e2f521cd2e">ResourceNotFoundException</a> ()</td></tr>
<tr class="separator:a9b6af6281a8e73064adae0e2f521cd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ad64d89d60827310ad92d1ed761dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1exceptions_1_1_resource_not_found_exception.html#a16ad64d89d60827310ad92d1ed761dbe">ResourceNotFoundException</a> (String message, Throwable cause)</td></tr>
<tr class="separator:a16ad64d89d60827310ad92d1ed761dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1815231ee9136f95925c62e33057c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1exceptions_1_1_resource_not_found_exception.html#ad1815231ee9136f95925c62e33057c35">ResourceNotFoundException</a> (String message)</td></tr>
<tr class="separator:ad1815231ee9136f95925c62e33057c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b528406c5561b85b84e2d61397dffb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1demo_1_1exceptions_1_1_resource_not_found_exception.html#a2b528406c5561b85b84e2d61397dffb9">ResourceNotFoundException</a> (Throwable cause)</td></tr>
<tr class="separator:a2b528406c5561b85b84e2d61397dffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classcom_1_1example_1_1demo_1_1exceptions_1_1_resource_not_found_exception.html">ResourceNotFoundException</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b6af6281a8e73064adae0e2f521cd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6af6281a8e73064adae0e2f521cd2e">&#9670;&nbsp;</a></span>ResourceNotFoundException() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.exceptions.ResourceNotFoundException.ResourceNotFoundException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new resource not found exception. </p>

</div>
</div>
<a id="a16ad64d89d60827310ad92d1ed761dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ad64d89d60827310ad92d1ed761dbe">&#9670;&nbsp;</a></span>ResourceNotFoundException() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.exceptions.ResourceNotFoundException.ResourceNotFoundException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new resource not found exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message </td></tr>
    <tr><td class="paramname">cause</td><td>the cause </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1815231ee9136f95925c62e33057c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1815231ee9136f95925c62e33057c35">&#9670;&nbsp;</a></span>ResourceNotFoundException() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.exceptions.ResourceNotFoundException.ResourceNotFoundException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new resource not found exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b528406c5561b85b84e2d61397dffb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b528406c5561b85b84e2d61397dffb9">&#9670;&nbsp;</a></span>ResourceNotFoundException() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.demo.exceptions.ResourceNotFoundException.ResourceNotFoundException </td>
          <td>(</td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>cause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new resource not found exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cause</td><td>the cause </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/thierryguilloteau/Desktop/Java/first-spring-boot/src/main/java/com/example/demo/exceptions/<a class="el" href="_resource_not_found_exception_8java.html">ResourceNotFoundException.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo.html">demo</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1demo_1_1exceptions.html">exceptions</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1demo_1_1exceptions_1_1_resource_not_found_exception.html">ResourceNotFoundException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
